* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Overpass", Arial, Helvetica, sans-serif;
    color: white;
    background: hsl(216, 12%, 8%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: linear-gradient(200deg ,#22262c,#1f2630, #121820);
    width: 400px;
    height: 400px;
    border-radius: 30px;
    padding: 28px;
    box-shadow: 7px 7px 50px 0px hsla(0, 0%, 0%, 0.07);
}

.star {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background: #272e38;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    font-size: 1.8em;
    font-weight: 700;
    margin: 35px 0 10px;
}

p {
    line-height: 1.5;
    color: hsl(217, 12%, 63%);
    font-size: 15px;
}

.rate p {
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: space-between;
}

input[type="radio"] {
    display: none;
}

label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: #272e38;
    border-radius: 50%;
    color: hsl(217, 12%, 63%);
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background: hsl(217, 12%, 63%);
    color: #fff;
    transition: .2s;
}

label:hover {
    background: hsl(25, 97%, 53%);
    color: #fff;
    transition: .1s;
}

input[type="submit"] {
    display: block;
    height: 30px;
    width: 100%;
}

#button {
    width: 100%;
    height: 45px;
    margin-top: 30px;
    background-color: hsl(25, 97%, 53%);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
}

#button:hover {
    background: #fff;
    color: hsl(25, 97%, 53%);
    transition:.2s;
}

.thanks {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
}

.selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 180px;
    color: hsl(25, 97%, 53%);
    background-color: #272e38;
    margin: 30px 0 40px;
    border-radius: 30px;
    font-size: 15px;
}

.thankyou {
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 15px;
}

.thanks p {
    text-align: center;
    padding: 0 5px;
}

.attribution { 
    position: fixed;
    color: hsl(217, 12%, 63%);
    bottom: -50px;
    height: 40px;
    font-size: 11px; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    width: 100%;
    background: #1f2630;
}

body:hover .attribution, .attribution:hover {
    bottom: 0;
}

.attribution a {
    color: hsl(25, 97%, 53%);
}

@media (max-width: 400px) {
    .card {
        transform : scale(0.9);
    }
}